/***************************************************************
北京大学计算机历年考研复试上机题：放苹果

把M个同样的苹果放在N个同样的盘子里，允许有的盘子空着不放，问共有多少种不同的分法？
注意：5、1、1 和 1、5、1 是同一种分法，即顺序无关。

- 输入描述：
  输入包含多组数据。
  每组数据包含两个正整数 m和n（1≤m, n≤20）。
- 输出描述：
  对应每组数据，输出一个整数k，表示有k种不同的分法。

输入：
7 3
输出：
8
****************************************************************/
#include<iostream>
using namespace std;

int dp(int m, int n){
    // 没有苹果可分或者只有一个盘子的时候，都只有一种分法
    if (m==0||n==1) return 1;
    
    // 苹果比盘子少，那么不管再怎么增加盘子那些都是空盘子
    // 因此分法都跟苹果与盘子数量相等时的分法是一样的
    if (m<n) return dp(m,m);
    else {
        // 苹果比盘子多，分两种情况：
        // 1. 至少有一个空盘子
        // 2. 没有空盘子
        return dp(m,n-1) + dp(m-n,n);
    }
}

int main(){
    int m,n;
    while(cin>>m>>n){
       cout<<dp(m,n)<<endl; 
    }
    return 0;
}